<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docker.com Clone</title>
  <link rel="stylesheet" href="dockerclone css/dockerclone.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class="navbar">
    <div class="container">
      <a href="#"><img class="logo" src="docker_files/Docker-Logo-White-RGB_Horizontal-730x189-1.png" alt="Logo"></a>

      <img id="menu-open" class="mobile-menu" src="docker_files/white-menu-icon-png-18.jpg" alt="Open Menu">
      
        <nav>
          <div class="nav-list">
            <ul class="primary-nav">
              <li><a href="#">Products</a></li>
              <li><a href="#">Developers </a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
              <li><a class="about" href="#">About Us </a></li>
              <li><a href="#">Partners </a></li> 
            </ul>
    
            <ul class="secondary-nav">
              <li><a class="sign" href="#">Sign In</a></li>
              <li class="gs-button"><!--<button class="get-started1">--><a class="gs" href="#">Get Started</a><!--</button>--></li>
            </ul>
          </div>
        </nav>
    </div>
  </div>

  <section class="hero">
    <div class="container">
      <h1 class="develop"><strong>Develop faster. </strong><br>Run anywhere.</br></h1>
      <p class="hero-text">The most-used Tool in Stack Overflow's <a class="survey" href="#">2023 Developer Survey</a></p>

      <button class="download-button"><a href="#">Download Docker Desktop<p class="windows">Windows</p></a></button>
      <div class="device">
        <ul class="devices">
          <li><a href="#">Apple Chip</a></li>
          <li><a href="#">Linux</a></li>
          <li><a href="#">Intel Chip</a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="docker-con">
    <div class="container">
      <div class="docker">
        <div class="docker-img">
          <img src="docker_files/DCLA-featured-box.png" alt="DOCKERCON IS COMING" class="docker-con-img">
        </div>
      
        <div class="dock-txt">
          <p class="join">JOIN US</p>
          <h2 class="docker-con-text">DockerCon 2023</h2>
          <p class="docker-text">Don't miss this celebration of the global Docker community. Hands-on technical sessions, hallway tracks, networking, and much more!</p>

          <div class="learn-more">
            <img src="docker_files/cta-arrow.svg" alt="" class="arrow">
            <a href="#" class="learn"> Learn more</a>
          </div>
        </div>
      
      </div>

      <div class="secondary">
        <h2>Accelerate how you build, share, and run modern applications.</h2>
      </div>

      <div class="mill">
        <div class="millions">
          <div class="first">
            <h3>18 million &plus;</h3>
            <p>developers</p>
          </div>
          <div class="second">
            <h3>7 million &plus;</h3>
            <p>applications</p>
          </div>
          <div class="third">
            <h3>13 billion &plus;</h3>
            <p>monthly image downloads</p>
          </div> 
        </div>
      </div>
      <div class="get"><a href="#">Get Started</a></div>
    </div>
  </section>

  <section class="dev-area">
    <div class="container">
      <div class="text">
        <h2>Docker makes development efficient and predictable</h2>
        <p class="dev-text">Docker takes away repetitive, mundane configuration tasks and is used throughout the development lifecycle for fast, easy and portable application development - desktop and cloud. Docker's comprehensive end to end platform includes UIs, CLIs, APIs and security that are engineered to work together accross the entire application delivery lifecycle.</p>
      </div>
  
      <div class="build">
        <img class="docker-build" src="docker_files/Docker-build.png" alt="Docker Build">
  
        <div>
          <h3>Build</h3>
  
          <ul class="build-list">
            <li>Get a head start on your coding by leveraging Docker images to efficiently develop your own unique applications on Windows and Mac. Create your multi-container application using Docker Compose.</li>
            <li>Integrate with your favorite tools throughout your development pipeline &dash; Docker works with all development tools you use including VS code, CircleCI and GitHub.</li>
            <li>Package application as portable conatiner images to run in any environment consistently from on&dash;premises Kubernetes to AWS ECS, Azure ACI, Google GKE and more.</li>
          </ul>
        </div>
      </div>
  
      <div class="share">
        <img src="docker_files/Moby-share.png" alt="Docker Share" class="docker-share">
  
        <div>
          <h3>Share</h3>
  
          <ul class="share-list">
            <li>Leverage Docker Trusted Content, including Docker Official Images and images from Docker verified Publishers from the Docker Hub repository.</li>
            <li>Innovate by collaborating with team members and other developers and easily publishing images to Docker Hub.</li>
            <li>Personalize developer access to images with role based access control and get insights into activity history with Docker Hub Audit Logs.</li>
          </ul>
        </div>
      </div>
  
      <div class="run">
        <img src="docker_files/Moby-run.png" alt="Docker Run">
  
        <div>
          <h3>Run</h3>
  
          <ul class="run-list">
            <li>Deliver multiple applications hassle free and have them run the same way on all your environments including design, testing, stagging and production &dash; desktop or cloud&dash;native.</li>
            <li>Deploy your applications in the seperate containers independently and in different langauges, Reduce the risk of conflict between languages, libraries or frameworks.</li>
            <li>Speed development with the simplicity of Docker Compose CLI and with one command, launch your applications locally and on the cloud with AWS ECS and Azure ACI</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="containers">
    <div class="container">
      <div class="new">
        <h2>New to containers?</h2>
        <p>Today, all major cloud providers and leading open source serverless frameworks use our platform, and many are leveraging Docker for their conatiner-native IaaS offerings.</p>
      </div>
  
      <div class="link">
        <img src="docker_files/cta-arrow.svg" alt="">
        <a href="#">Learn more about containers</a>
      </div>
    </div>
  </section>

  <section class="community">
    <div class="top">
      <h2>A Community like No Other</h2>
      <p>Community is at the heart of what Docker does. From our Docker Captains sharing their insights and expertise, to hundreds of MeetUps around the world, to our Slack and Discourse forums for peer&dash;to&dash;peer support, there's someone else out there who has been there, done that, and is eager to help.</p>
  
      <button class="join"><a href="#">Join in</a></button>
    </div>

    <div class="comm">
      <img src="docker_files/all-hands-community-e1634155180482.webp" alt="Community Image">
    </div>
  </section>

  <section class="tools">
    <div class="container">
      <h2>Use your favorite tools and images</h2>
        <div class="images">
          <a href="#"><img src="docker_files/bitbucket_full.png" alt="Bitbucket"></a>
          <a href="#"><img src="docker_files/circleci_full.png" alt="circleci"></a>
          <a href="#"><img src="docker_files/elastic.png" alt="Elastic"></a>
          <a href="#"><img src="docker_files/gitlab_full.png" alt="GitLab"></a>
          <a href="#"><img src="docker_files/jenkins_logo.png" alt="Jenkins"></a>
          <a href="#"><img src="docker_files/jfrog_full.png" alt="JFrog"></a>
          <a href="#"><img src="docker_files/kubernetes_full.png" alt="Kubernetes"></a>
          <a href="#"><img src="docker_files/mongo.png" alt="mongoDB"></a>
          <a href="#"><img src="docker_files/nginx_full.png" alt="NGINX"></a>
          <a href="#"><img src="docker_files/octocat_full.png" alt="OctoCat"></a>
          <a href="#"><img src="docker_files/redis_full.png" alt="Redis"></a>
          <a href="#"><img src="docker_files/visualstudio_code-card.png" alt="Visual Studio Code"></a>
          <a href="#"><img class="tanzu" src="docker_files/VMwareTanzu-logo.png" alt="VMware Tanzu"></a>
        </div>
    </div>
  </section>

  <section class="subscription">
    <div class="container">
      <h2>Choose a subscription that is right for you</h2>
      <p>Benefit from more collaboration, increased security, without limits...all enabled with a Docker subscription.</p>
      <p>Check out our <a href="#">pricing</a>.</p>
    </div>
  </section>

  <section class="docker-users">
    <h2>See who uses Docker</h2>

    <div class="users">
      <div class="user">
        <img src="docker_files/adobe_full.png" alt="Adobe">
        <img src="docker_files/arrow_full.png" alt="Arrow">
        <img src="docker_files/att_full.png" alt="AT&T">
        <img src="docker_files/blueapron_full.png" alt="Blue Apron">  
        <img src="docker_files/integrate_full-copy.png" alt="Integrate">
        <img src="docker_files/lucenthealth_full.png" alt="Lucent Health">
        <img src="docker_files/paloaltonetworks_full-copy.png" alt="Paloalto">
        <img src="docker_files/pathfactory_full.png" alt="Path Factory">
        <img src="docker_files/paypal_full.png" alt="PayPal">
        <img src="docker_files/pipedrive_full.png" alt="Pipedrive">
        <img src="docker_files/segment_full.png" alt="Segment">
        <img src="docker_files/snowflake_full.png" alt="Snowflake">
        <img src="docker_files/spiceworks_full.png" alt="Spiceworks">
        <img src="docker_files/splunk_full.png" alt="Splunk">
        <img src="docker_files/stripe_full.png" alt="Stripe">
        <img src="docker_files/target_full.png" alt="Target">
        <img src="docker_files/containerstore_full.png" alt="The Conatiner Store">
        <img src="docker_files/universityofcalgary_full.png" alt="University of Calvary">
        <img src="docker_files/verizon_full.png" alt="Verizon">
        <img src="docker_files/virginiatech_full.png" alt="Virgina Tech">
        <img class="yale" src="docker_files/Yale_full.png" alt="Yale">
      </div>
    </div>

    <h3>Go from code to cloud securely with partners that you trust</h3>
    <p class="trust">Trust that your development pipeline workflow will work in any environment - locally and in the cloud.</p>
    </div>
  </section>

  <section class="partner">
    <div class="container">
      <div class="partners">
        <div class="aws">
          <img src="docker_files/aws_sm_logo-528x300-1.png" alt="AWS">
          <p>Simplify the development of your multi&dash;container applications from Docker CLI to Amazon ECS on AWS Fargate.</p>
          <a href="#">&rarr; <span>Learn more</span></a>
        </div>
        <div class="azure">
          <img src="docker_files/MS-Azure-sol.png" alt="Microsoft Azure">
          <p>Seamlessly bring container applications from your local machine and run them in Azure container Instances.</p>
          <a href="#">&rarr; <span>Learn more</span></a>
        </div>
        <div class="snyk">
          <img src="docker_files/snyk_sm.png" alt="Synk">
          <p>Secure your containerized applications with vulnearbility scanning and leverage trusted, certified images locally and in the cloud.</p>
          <a href="#">&rarr; <span>Learn more</span></a>
        </div>
        <div class="jfrog">
          <img src="docker_files/jfrog_sm_logo.png" alt="JFrog">
          <p>Easily distribute and share Docker images with the JFrog Artifactory image repository and integrate all of your development tools.</p>
          <a href="#">&rarr; <span>Learn more</span></a>
        </div>
      </div>
      <div class="partner-button">
        <button class="learn-more"><a href="#">Learn more</a></button>
      </div>
    </div>  
  </section>

  <section class="path">
    <h2>Your path to accelerated application development starts here</h2>

    <ul class="path-list">
      <div>
        <img src="docker_files/images.png" alt="1">
        <p>Learn more about <a href="#">containers</a>.</p>
      </div>
      <div>
        <img src="docker_files/images (1).png" alt="2">
        <p><a href="#">Containerize</a> your first app.</p>
      </div>
      <div>
        <img src="docker_files/images (2).png" alt="3">
        <p><a href="#">Publish</a> your image on <a href="#">Docker Hub</a>.</p>
      </div>
    </ul>

      <div class="get-started-free">
        <button><a href="#">Get started for free</a></button>
      </div>
  </section>
  <section class="accelerate"><h2>Accelerate your application development today.</h2></section>

  <footer>
    <div class="log">
      <!--<div class="logo-pic">-->
        <img class="logo" src="docker_files/Docker-Logo-White-RGB_Horizontal-730x189-1.png" alt="Docker Logo">
      <!--</div>-->

      <div class="services">
      <!--<div class="pa">-->
        <div class="product">
          <a class="product-head" href="#">Products</a>
          <a href="#" class="products">Docker Personal</a>    
          <a href="#" class="products">Docker Pro</a>    
          <a href="#" class="products">Docker Team</a>    
          <a href="#" class="products">Docker Business</a>    
          <a href="#" class="products">Telepresence for Docker</a>    
          <a href="#" class="products">Docker Scout Early Access</a>    
          <a href="#" class="products">Desktop vs Docker Engine</a>    
          <a href="#" class="products">Docker Desktop</a>    
          <a href="#" class="products">Docker Hub</a>    
          <a href="#" class="products">Docker Extensions</a>    
          <a href="#" class="products">Secure Software Supply Chain</a>    
          <a href="#" class="products">Container Runtime</a>    
          <a href="#" class="products">Developer Tools</a>    
          <a href="#" class="products">Trusted Content</a>    
          <a href="#" class="products">Docker Product Roadmap</a>    
          <a href="#" class="products">Support</a>    
        </div>
    
        <div class="about">
          <a href="#" class="aboutus-head">About Us</a>
          <a href="#" class="aboutus">What is a Container</a>
          <a href="#" class="aboutus">Why Docker</a>
          <a href="#" class="aboutus">Events</a>
          <a href="#" class="aboutus">Swag Store</a>
          <a href="#" class="aboutus">Newsroom</a>
          <a href="#" class="aboutus">Careers</a>
          <a href="#" class="aboutus">About Us</a>
          <a href="#" class="aboutus">Customers</a>
          <a href="#" class="aboutus">Trademark Guidelines</a>
        </div>
      <!--</div>-->
  
      <!--<div class="dpb">-->
        <div class="developer">
          <a href="#" class="developer-head">Developers</a>
          <a href="#" class="developers">Docs</a>
          <a href="#" class="developers">Getting Started</a>
          <a href="#" class="developers">Extensions SDK</a>
          <a href="#" class="developers">Community</a>
          <a href="#" class="developers">Open Source</a>
          <a href="#" class="developers">Preview Program</a>
          <a href="#" class="developers">System Status</a>
        </div>
        
        <div class="pb">
          <div class="pricing">
            <a href="#" class="pricing-head">Pricing</a>
            <a href="#" class="pricings">FAQ</a>
            <a href="#" class="pricings">Docker Verified Publisher</a>
            <a href="#" class="pricings">Partners</a>
          </div>
    
          <div class="blog">
            <a href="#" class="blog">Blog</a>
          </div>
        </div>
      <!--</div>-->
      </div>
    </div>
    
    <hr>

    <div class="copy">
      <p>&copy;2023 Docker Inc. All rights reserved &#124; <a href="#">Terms of service</a> &#124; <a href="#">Privacy</a> &#124; <a href="#">Legal</a></p>
      <div class="socials">
        <a href="#"><img src="docker_files/Facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="docker_files/Twitter.svg" alt="Twitter"></a>
        <a href="#"><img src="docker_files/Youtube.svg" alt="YouTube"></a>
        <a href="#"><img src="docker_files/LinkedIn.svg" alt="LinkedIn"></a>
        <a href="#"><img src="docker_files/Blog.svg" alt="Blog"></a>
      </div>
    </div>
    <div class="cookie">
      <button class="cookie"><a href="#">Cookies Settings</a></button>
    </div>
  </footer>

  <script>
    const mobileBtn = document.getElementById('menu-open')
          nav = document.querySelector('nav')
          mobileBtnExit = document.getElementsByClassName('mobile-menu');
      
          mobileBtn.addEventListener('click', () => {
          nav.classList.add('menu-btn');
          });
  </script>
</body>
</html>